         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000001fc T ProductString
000001fc T __trampolines_end
000001fc T __trampolines_start
0000021a T ManufacturerString
00000234 T LanguageString
00000238 T ConfigurationDescriptor
00000276 T DeviceDescriptor
00000288 t ConfigurationTable
00000330 t ConfigurationMap
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000417 T OddParityByteTable
00000517 T BitReverseByteTable
00000617 t ButtonActionTable
000006f7 t __c.6795
00000708 t __c.6789
0000070f t __c.6738
00000712 t __c.6733
00000715 t __c.6705
0000071e t __c.6682
00000730 t __c.6671
00000733 t __c.6659
00000736 t __c.6657
00000739 t __c.6645
0000073c t __c.6634
0000073f t __c.6632
00000742 t StatusTable
00000808 T CommandTable
000009d0 T TableB
000009f0 T TableA
00000a10 T __ctors_end
00000a10 T __ctors_start
00000a10 T __dtors_end
00000a10 T __dtors_start
00000a10 W __init
00000a1c T __do_copy_data
00000a32 T __do_clear_bss
00000a3a t .do_clear_bss_loop
00000a3c t .do_clear_bss_start
00000a48 T __bad_interrupt
00000a48 W __vector_1
00000a48 W __vector_10
00000a48 W __vector_100
00000a48 W __vector_101
00000a48 W __vector_102
00000a48 W __vector_103
00000a48 W __vector_104
00000a48 W __vector_105
00000a48 W __vector_106
00000a48 W __vector_107
00000a48 W __vector_108
00000a48 W __vector_109
00000a48 W __vector_11
00000a48 W __vector_110
00000a48 W __vector_111
00000a48 W __vector_112
00000a48 W __vector_113
00000a48 W __vector_114
00000a48 W __vector_115
00000a48 W __vector_116
00000a48 W __vector_117
00000a48 W __vector_118
00000a48 W __vector_119
00000a48 W __vector_12
00000a48 W __vector_120
00000a48 W __vector_121
00000a48 W __vector_122
00000a48 W __vector_123
00000a48 W __vector_124
00000a48 W __vector_126
00000a48 W __vector_13
00000a48 W __vector_14
00000a48 W __vector_15
00000a48 W __vector_16
00000a48 W __vector_17
00000a48 W __vector_18
00000a48 W __vector_19
00000a48 W __vector_2
00000a48 W __vector_20
00000a48 W __vector_21
00000a48 W __vector_23
00000a48 W __vector_24
00000a48 W __vector_25
00000a48 W __vector_26
00000a48 W __vector_27
00000a48 W __vector_28
00000a48 W __vector_29
00000a48 W __vector_3
00000a48 W __vector_30
00000a48 W __vector_31
00000a48 W __vector_32
00000a48 W __vector_33
00000a48 W __vector_35
00000a48 W __vector_36
00000a48 W __vector_37
00000a48 W __vector_38
00000a48 W __vector_39
00000a48 W __vector_4
00000a48 W __vector_40
00000a48 W __vector_41
00000a48 W __vector_42
00000a48 W __vector_43
00000a48 W __vector_44
00000a48 W __vector_45
00000a48 W __vector_46
00000a48 W __vector_47
00000a48 W __vector_48
00000a48 W __vector_49
00000a48 W __vector_5
00000a48 W __vector_50
00000a48 W __vector_51
00000a48 W __vector_52
00000a48 W __vector_53
00000a48 W __vector_54
00000a48 W __vector_55
00000a48 W __vector_56
00000a48 W __vector_57
00000a48 W __vector_59
00000a48 W __vector_6
00000a48 W __vector_60
00000a48 W __vector_61
00000a48 W __vector_62
00000a48 W __vector_63
00000a48 W __vector_64
00000a48 W __vector_65
00000a48 W __vector_66
00000a48 W __vector_67
00000a48 W __vector_68
00000a48 W __vector_69
00000a48 W __vector_7
00000a48 W __vector_70
00000a48 W __vector_71
00000a48 W __vector_72
00000a48 W __vector_73
00000a48 W __vector_74
00000a48 W __vector_75
00000a48 W __vector_76
00000a48 W __vector_77
00000a48 W __vector_78
00000a48 W __vector_79
00000a48 W __vector_8
00000a48 W __vector_80
00000a48 W __vector_81
00000a48 W __vector_82
00000a48 W __vector_84
00000a48 W __vector_85
00000a48 W __vector_86
00000a48 W __vector_87
00000a48 W __vector_88
00000a48 W __vector_89
00000a48 W __vector_9
00000a48 W __vector_90
00000a48 W __vector_91
00000a48 W __vector_92
00000a48 W __vector_93
00000a48 W __vector_94
00000a48 W __vector_95
00000a48 W __vector_96
00000a48 W __vector_97
00000a48 W __vector_98
00000a48 W __vector_99
00000a4a T Crypto1FilterOutput
00000a88 t Crypto1FilterOutputEndShiftSixteenBit
00000a98 t Crypto1FilterOutputEndShiftEightBit
00000aaa t Crypto1FilterOutputEndShiftFourBit
00000abc t Crypto1FilterOutputEndShiftTwoBit
00000acc t Crypto1FilterOutputEndShiftOneBit
00000ad8 T Crypto1Proceed
00000aec t Crypto1ProceedSixteenBitShiftCheck
00000af6 t Crypto1ProceedSixteenBitShiftDone
00000afa T Crypto1Bit
00000bae T led_mode
00000c2a T main
00000cb6 T CALLBACK_USB_GetDescriptor
00000d1a T __vector_default
00000d26 T SystemInit
00000d94 T SystemReset
00000da0 T SystemEnterBootloader
00000dac T SystemStartUSBClock
00000dde T SystemStopUSBClock
00000dfa T SystemInterruptInit
00000e04 t CodecInitDummy
00000e06 t CodecTaskDummy
00000e08 t ApplicationInitDummy
00000e0a t ApplicationResetDummy
00000e0c t ApplicationTaskDummy
00000e0e t ApplicationTickDummy
00000e10 t ApplicationProcessDummy
00000e16 t ApplicationGetUidDummy
00000e18 t ApplicationSetUidDummy
00000e1a T ConfigurationSetById
00000e54 T ConfigurationInit
00000e60 T ConfigurationGetByName
00000e80 T ConfigurationSetByName
00000ec2 T ConfigurationGetList
00000ece T RandomInit
00000ed0 T RandomGetByte
00000ed6 T RandomGetBuffer
00000ef8 T RandomTick
00000f08 T BufferToHexString
00000f7c T HexStringToBuffer
00000ffa T MemoryInit
000010f8 T MemoryReadBlock
0000120e T MemoryWriteBlock
00001468 T MemoryClear
0000152e T MemoryUploadBlock
00001566 T MemoryDownloadBlock
000015a2 t ExecuteButtonAction
0000171a T ButtonInit
00001728 T ButtonTick
0000176c T ButtonGetActionList
000017b8 T ButtonSetActionById
000017d8 T ButtonGetActionByName
0000181a T ButtonSetActionByName
00001860 T SettingsLoad
00001870 T SettingsSave
00001880 T SettingsSetActiveById
000018a6 T SettingsCycle
000018e0 T SettingsGetActiveByName
000018fa T SettingsSetActiveByName
00001912 T MapIdToText
00001942 T MapTextToId
00001990 T MapToString
000019d8 T fifo_buffer_input
00001a02 T __vector_58
00001a4c T TerminalSendString
00001a56 T TerminalSendStringP
00001a78 T TerminalSendBlock
00001a84 T TerminalInit
00001a8c T TerminalTask
00001abe T TerminalTick
00001b2e T EVENT_USB_Device_Connect
00001b30 T EVENT_USB_Device_Disconnect
00001b32 T EVENT_USB_Device_ConfigurationChanged
00001b3a T EVENT_USB_Device_ControlRequest
00001b42 T CommandGetVersion
00001b68 T CommandGetConfig
00001b72 T CommandSetConfig
00001b84 T CommandExecConfig
00001b8e T CommandGetUid
00001be0 T CommandSetUid
00001c6a T CommandGetReadOnly
00001c82 T CommandSetReadOnly
00001ca8 T CommandExecUpload
00001cb2 T CommandExecDownload
00001cbc T CommandExecReset
00001cd0 T CommandExecUpgrade
00001ce4 T CommandGetMemSize
00001d14 T CommandGetUidSize
00001d40 T CommandExecButton
00001d4a T CommandGetButton
00001d58 T CommandSetButton
00001d6a T CommandExecButtonLong
00001d74 T CommandGetButtonLong
00001d82 T CommandSetButtonLong
00001d94 T CommandGetSetting
00001d9e T CommandSetSetting
00001db0 T CommandExecClear
00001db6 T CommandExecHelp
00001e26 T CommandGetRssi
00001e8c T CommandGetUltralightPassword
00001ef2 T ComPass
00001f94 T CommandGetDetection
00002000 T CommandSetDetection
0000203e T XModemReceive
00002074 T XModemSend
000020a0 T XModemProcessByte
00002324 T XModemTick
0000239a t GetStatusMessageP
000023cc T CommandLineProcessByte
000025c6 T CommandLineTick
00002632 t StartDemod
0000266e T __vector_34
000026f4 T __vector_22
0000282c T __vector_83
000029f4 T ISO14443ACodecInit
00002a62 T ISO14443ACodecTask
00002b40 t VerifyAuthentication
00002b64 t AppInitEV1Common
00002bd6 T MifareUltralightAppInit
00002bfe T MifareUltralightEV11AppInit
00002c06 T MifareUltralightEV12AppInit
00002c0e T MifareUltralightAppReset
00002c16 T MifareUltralightAppTask
00002c18 T MifareUltralightAppProcess
00002fff W __stack
00003264 T MifareUltralightGetUid
0000328a T MifareUltralightSetUid
00003308 T MifareClassicAppInit1K
00003326 T MifareClassicAppInit4K
00003344 T MifareClassicAppReset
0000334c T MifareClassicAppTask
0000334e T MifareClassicAppProcess
00003e20 T MifareClassicGetUid
00003e58 T MifareClassicSetUid
00003eac T ISO14443AAppendCRCA
00003f02 T ISO14443ACheckCRCA
00003f64 t Crypto1ByteAuth
00003f96 T Crypto1Setup
000040c4 T Crypto1Auth
000040ea T Crypto1Byte
0000410c T Crypto1Nibble
0000412e T Crypto1PRNG
00004182 T MifareDetectionAppProcess
0000446c T MifareDetectionInit
00004486 T MifareDetectionReset
00004488 T USB_Device_ProcessControlRequest
000046c8 W EVENT_USB_Device_Reset
000046c8 W EVENT_USB_Device_StartOfFrame
000046c8 W EVENT_USB_Device_Suspend
000046c8 W EVENT_USB_Device_WakeUp
000046c8 T USB_Event_Stub
000046ca T USB_USBTask
000046ec T Endpoint_Write_Stream_LE
00004786 T Endpoint_Write_Control_Stream_LE
00004878 T Endpoint_Write_Control_PStream_LE
0000496e T Endpoint_ClearIN
000049a0 T Endpoint_ClearOUT
000049be T Endpoint_Read_8
000049de T Endpoint_Write_8
000049fe T Endpoint_SelectEndpoint
00004a68 T Endpoint_IsINReady
00004a80 T Endpoint_IsOUTReceived
00004ab4 T Endpoint_IsSETUPReceived
00004ae8 T Endpoint_ClearSETUP
00004b40 T Endpoint_StallTransaction
00004b76 T Endpoint_ConfigureEndpoint_PRV
00004bee T Endpoint_ConfigureEndpointTable
00004cb4 T Endpoint_ClearEndpoints
00004cec T Endpoint_ClearStatusStage
00004d18 T Endpoint_WaitUntilReady
00004d9c T USB_Disable
00004db6 T USB_ResetInterface
00004e12 T USB_Init
00004e64 T USB_INT_DisableAllInterrupts
00004e72 T USB_INT_ClearAllInterrupts
00004e7e T __vector_125
00004f50 T CDC_Device_ConfigureEndpoints
00004f9a T CDC_Device_SendString
00004fee T CDC_Device_SendData
00005036 T CDC_Device_SendByte
00005088 T CDC_Device_Flush
00005100 T CDC_Device_USBTask
00005138 T CDC_Device_ReceiveByte
000051dc T CDC_Device_Event_Stub
000051dc W EVENT_CDC_Device_BreakSent
000051dc W EVENT_CDC_Device_ControLineStateChanged
000051dc W EVENT_CDC_Device_LineEncodingChanged
000051de T CDC_Device_ProcessControlRequest
0000531a T __udivmodqi4
00005320 t __udivmodqi4_loop
00005328 t __udivmodqi4_ep
00005332 T __udivmodhi4
0000533a t __udivmodhi4_loop
00005348 t __udivmodhi4_ep
0000535a T _div
0000535a T __divmodhi4
00005370 t __divmodhi4_neg1
00005378 t __divmodhi4_neg2
0000537e t __divmodhi4_exit
00005380 T __udivmodsi4
0000538c t __udivmodsi4_loop
000053a6 t __udivmodsi4_ep
000053c4 T __muluhisi3
000053d8 T __mulshisi3
000053dc T __mulohisi3
000053e4 T __umulhisi3
00005402 t do_rand
0000548e T rand_r
00005490 T rand
00005496 T srand
000054ac T memcpy_P
000054be T strcmp_P
000054d0 T strncpy_P
000054ee T memcmp
00005508 T memcpy
0000551a T memset
00005528 T snprintf_P
00005582 T vfprintf
00005908 T strnlen_P
0000591e T strnlen
00005934 T fputc
000059a4 T __ultoa_invert
00005a60 T eeprom_read_block
00005a76 T eeprom_write_block
00005a88 T eeprom_write_byte
00005a8a T eeprom_write_r18
00005ace T __divmodsi4
00005ae6 t __divmodsi4_neg2
00005af4 t __divmodsi4_exit
00005af6 T __negsi2
00005b06 T __prologue_saves__
00005b38 T __epilogue_restores__
00005b68 W exit
00005b68 T _exit
00005b6a t __stop_program
00005b6c A __data_load_start
00005b6c T _etext
00005bb8 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00100000 A __TEXT_REGION_LENGTH__
00802000 D __data_start
00802000 D GlobalSettings
0080202b d TerminalInitDelay
0080202c D TerminalHandle
00802047 d next
0080204c B __bss_start
0080204c D __data_end
0080204c D _edata
0080204c b PressTickCounter.6590
0080204d B LEDHighPulseMask
0080204e B LEDLowPulseMask
0080204f B fifo_buf
008020d5 B TerminalState
008020d6 b CallbackFunc
008020d8 b BlockAddress
008020dc b BufferIdx
008020de b RetryTimeout
008020e0 b RetryCount
008020e1 b Checksum
008020e2 b ReceivedFrameNumber
008020e3 b CurrentFrameNumber
008020e4 b State
008020e5 B CommandLinePendingTaskTimeout
008020e7 b TaskPendingSince
008020e9 b TaskPending
008020ea b BufferIdx
008020ec b SamplePosition
008020ed b LoadModState
008020ee b LastBit
008020ef b IsParityBit
008020f0 b SampleRegister
008020f1 b DataRegister
008020f2 b BitSent
008020f4 b BitCount
008020f6 b ParityBufferPtr
008020f8 b CodecBufferPtr
008020fa b Flags
008020fc b ReadAccessProtected
008020fd b FirstAuthenticatedPage
008020fe b Authenticated
008020ff b CompatWritePageAddress
00802100 b ArmedForCompatWrite
00802101 b PageCount
00802102 b FromHalt
00802103 b State
00802104 b Flavor
00802105 b _7BUID
00802106 b CardSAKValue
00802107 b CardATQAValue
00802109 b BlockBuffer
00802119 b CurrentAddress
0080211a b ReaderResponse
0080211e b CardResponse
00802122 b State
00802123 B data_svae
00802133 b keyb_falg
00802134 b turn_falgb
00802135 b turn_falga
00802136 b CardSAKValue
00802137 b CardATQAValue
00802139 b State
0080213a B ActiveConfiguration
00802152 B TerminalBuffer
00802252 B CodecBuffer
00802352 B StateEven
00802356 B StateOdd
0080235a B USB_Device_ConfigurationNumber
0080235b B USB_Device_CurrentlySelfPowered
0080235c B USB_Device_RemoteWakeupEnabled
0080235d B USB_IsInitialized
0080235e B USB_DeviceState
0080235f B USB_ControlRequest
00802367 B USB_Endpoint_SelectedFIFO
00802369 B USB_Endpoint_SelectedHandle
0080236b B USB_Endpoint_SelectedEndpoint
0080236c B USB_Endpoint_FIFOs
00802684 B USB_EndpointTable
008026e7 B __bss_end
008026e7 B _end
00810000 D StoredSettings
0081002b D __eeprom_end
